{
  "name": "opbeat-react",
  "version": "2.1.7",
  "license": "MIT",
  "description": "This is the official Opbeat module for React, redux and react-router.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opbeat/opbeat-react"
  },
  "contributors": [
    "Ron Cohen <ron@opbeat.com>"
  ],
  "homepage": "https://github.com/opbeat/opbeat-react",
  "dependencies": {
    "opbeat-js-core": "git://github.com/roncohen/opbeat-js-core#dist",
    "loglevel": "^1.4.0",
    "zone.js": "git://github.com/jahtalab/zone.js.git#dist"
  },
  "scripts": {
    "build": "gulp build:release",
    "karma": "node node_modules/karma/bin/karma start",
    "test": "node node_modules/standard/bin/cmd.js src/**/* && gulp test:unit:sauce && gulp test:e2e"
  }
}